\chapter{A Short Guide}
\label{ch:guide}
In this chapter, we discuss how to use the \ac{template}.
Although we mainly present information every versed \LaTeX{} user should know,
even an expert may gain some new knowledge.
Particularly, we discuss simple but important \hyperref[sec:guide:style]{style}
choices that you must make when writing \LaTeX{}.
We also discuss how to set clickable
\hyperref[sec:guide:references]{references} to different parts of your
thesis, such as chapters, figures, tables or full bibliographic references.
\hyperref[sec:guide:graphics]{Figures}, \hyperref[sec:guide:tables]{tables} and
\hyperref[sec:guide:bibliographies]{bibliographies} are also discussed in this
section. 

\input{chapters/guide/style}
\input{chapters/guide/references}
\input{chapters/guide/graphics}
\input{chapters/guide/tables}
\input{chapters/guide/bibliography}
