\chapter{Introduction}
\label{ch:introduction}

This is the documentation of the \ac{template}.
In this chapter, you find everything you need to know to get started with your
thesis --- or at least the \LaTeX{} side of it. 
The other chapters of this document provide you with further details of the
template.
Besides a full documentation of the document class file that \ac{template}
uses and the auxiliary files \ac{template} supplies, we also provide you with
a short guide on certain aspects of \LaTeX{}, and particularly the \LaTeX{}
packages that \ac{template} loads by default.
However, it is assumed that you know some \LaTeX{} already.
If you are unfamiliar with \LaTeX{} you should consult a proper introduction
first, for example the \LaTeX{} guide by Oetiker \etal{} \cite{LatexGuide}.


\paragraph{Organization}
In the remainder of this chapter, we discuss how to
\hyperref[sec:introduction:start]{get started} with the \ac{template} template,
and what \hyperref[sec:introduction:folders]{directory structure} the template
provides and assumes.

In Chapter~\ref{ch:class_file}, we provide a documentation of the
\emph{upb\_cs\_thesis} document class provided by the \ac{template} template.
The template loads a number of \LaTeX{} packages by default.
Chapter~\ref{ch:packages} provides an overview.

Chapter~\ref{ch:guide} provides a guide to both beginners and experts on
aspects of packages that \ac{template} loads by default for you to use.
Particularly, the chapter discusses some style aspects of good writing,
references, including bibliographic references, graphics, and tables.
Finally, in Chapter~\ref{ch:makefiles}, we provide a documentation of and
troubleshooting guide for the \emph{Makefiles} that come with this template.


\input{chapters/introduction/start}
\input{chapters/introduction/folder_structure}
