% This file defines the title page of your thesis. You typically do not need to
% edit it. It is language sensitive and prints arguments passed to commands
% \author, \title, \thesistype, \degree, \researchgroup, \supervisor and
% \submissiondate, where required.
\begin{titlepage}
	\begin{center}
		\begin{minipage}{135mm}
			\hbadness=10000
			\includegraphics[height=30mm]{figures/uni-logo}\\
			\ifgerman
				\textsf{
					\hspace*{20mm} Fakultät für Elektrotechnik,
					Informatik und Mathematik \\
					\hspace*{20mm} Institut für Informatik \\
					\hspace*{20mm} Arbeitsgruppe \theresearchgroup{} \\
				}
			\else
				\textsf{
					\hspace*{20mm} Faculty for Computer Science, 
					Electrical Engineering and Mathematics \\
					\hspace*{20mm} Department of Computer Science \\
					\hspace*{20mm} Research Group \theresearchgroup{} \\
				}
			\fi 
		\end{minipage}\\[40pt]

		{\huge \thethesistype{}}\\[5pt]
		\ifgerman
			Gerichtet an die Arbeitsgruppe \theresearchgroup{}\\
			zur Erreichung des Grades\\[5pt]
		\else
			Submitted to the \theresearchgroup{} Research Group\\
			in Partial Fulfilment of the Requirements
			for the Degree of\\[5pt]
		\fi 
		{\huge \thedegree{}}\\[30pt]

		{\Huge\textbf{\thetitle{}}}\\[30pt]

		\ifgerman
			von\\
		\else
			by\\
		\fi 
		{\Large\textsc{\theauthor{}}}\\[30pt]

		\ifgerman
			Betreut durch:\\
		\else
			Thesis Supervisor:\\
		\fi 
		{\large \thesupervisor{}}\\[30pt]

		Paderborn, \thesubmissiondate{}
	\end{center}
\end{titlepage}
