\section{Getting Started}
\label{sec:introduction:start}

In this section, we briefly discuss how to set up your thesis to work with the
\acs{template} template.
This is a four step program:
\begin{enumerate}
	\item choosing a language,
	\item setting up the title page of your thesis,
	\item writing its abstract, and 
	\item writing the thesis.
\end{enumerate}

The \acs{template} template can set up your thesis to use either English or
German language options.
By default, English is used.
If you want to use German, edit the line of \emph{thesis.tex} that reads
\verb+\documentclass[]{upb\_cs\_thesis}+ and write \emph{german} (lower case!)
into the pair of brackets.

What you need to set up the title page are a \emph{title}, your \emph{own
name}, the \emph{type} of the thesis and the academic \emph{degree} you aim
for, the name of your \emph{supervisor} and his or her \emph{research group's
name}, as well as a submission date.
Setting up your thesis's title page, by editing the main file
\emph{thesis.tex}. 
In the section marked ``your thesis title, [\dots],'' you find certain
commands to which you pass the information listed above.
Pass your thesis's title to the \verb+\thesis+ command, and your own name to
the \verb+\author+ command.
The type of your thesis is passed to the \verb+\thesistype+ command.
You can comment in or out any of the example types given in the file, or pass
a string of your own choice.
Similarly, for the academic degree choose any of the given examples or pass
your own choice.
Your supervisor's research group's name is passed to the \verb+\researchgroup+
command, while his or her name goes into the \verb+\supervisor+ command.
The submission date of your thesis is passed to the \verb+\submissiondate+
command; you can pass the current date via the \verb+\today{}+ command, \ie{}
not changing the template file.

If you already know your thesis's abstract, write it down in file
\mbox{abstract.tex}.
You can leave the file unchanged, in which case this template documentation's
abstract is used instead until you change file \mbox{abstract.tex}.

Finally, start writing your thesis.
Your texts should go into the chapters directory, as described in
Section~\ref{sec:introduction:folders:chapters}.

