# Name: local_variable
# Type: Simple
# Python Code Template
a = <value>

# JSON Template
[
    {
        "file": "main.py",
        "line_number": 1,
        "col_offset": 5,
        "variable": "a",
        "type": [
            "<value>"
        ]
    }
]


---

# Name: function_return
# Type: Simple
# Python Code Template
def func():
    return <value>


# JSON Template
[
    {
        "file": "main.py",
        "line_number": 1,
        "col_offset": 5,
        "function": "func",
        "type": [
            "<value>"
        ]
    }
]

---

# Name: function_parameter
# Type: Simple
# Python Code Template
def func(a=<value>):
    return


# JSON Template
[
    {
        "file": "main.py",
        "line_number": 1,
        "col_offset": 5,
        "function": "func",
        "type": [
            "Nonetype"
        ]
    },
    {
        "file": "main.py",
        "line_number": 1,
        "col_offset": 10,
        "function": "func",
        "parameter": "a",
        "type": [
            "<value>"
        ]
    }
]

---

# Name: all_categories
# Type: Complex
# Python Code Template
def func(a):
    x = a
    return <value2>


result = func(<value1>)

# JSON Template
[
    {
        "file": "main.py",
        "line_number": 1,
        "col_offset": 5,
        "function": "func",
        "type": [
            "<value2>"
        ]
    },
    {
        "file": "main.py",
        "line_number": 1,
        "col_offset": 10,
        "function": "func",
        "parameter": "a",
        "type": [
            "<value1>"
        ]
    },
    {
        "file": "main.py",
        "line_number": 2,
        "col_offset": 10,
        "function": "func",
        "variable": "x",
        "type": [
            "<value1>"
        ]
    },
    {
        "file": "main.py",
        "line_number": 6,
        "col_offset": 1,
        "variable": "result",
        "type": [
            "<value2>"
        ]
    }
]

---

# Name: all_categories
# Type: Simple
# Python Code Template
def func():
    x = <value>
    return x


result1 = func()

# JSON Template

[
    {
        "file": "main.py",
        "line_number": 1,
        "col_offset": 5,
        "function": "func",
        "type": [
            "<value>"
        ]
    },
    {
        "file": "main.py",
        "line_number": 1,
        "col_offset": 5,
        "function": "func",
        "variable": "x",
        "type": [
            "<value>"
        ]
    },
    {
        "file": "main.py",
        "line_number": 6,
        "col_offset": 1,
        "variable": "result1",
        "type": [
            "<value>"
        ]
    }
]

---

# Name: all_categories
# Type: Complex
# Python Code Template
def func(a):
    x = a
    return <value2>


result = func(<value1>)

# JSON Template
[
    {
        "file": "main.py",
        "line_number": 1,
        "col_offset": 5,
        "function": "func",
        "type": [
            "<value2>"
        ]
    },
    {
        "file": "main.py",
        "line_number": 1,
        "col_offset": 10,
        "function": "func",
        "parameter": "a",
        "type": [
            "<value1>"
        ]
    },
    {
        "file": "main.py",
        "line_number": 2,
        "col_offset": 10,
        "function": "func",
        "variable": "x",
        "type": [
            "<value1>"
        ]
    },
    {
        "file": "main.py",
        "line_number": 6,
        "col_offset": 1,
        "variable": "result",
        "type": [
            "<value2>"
        ]
    }
]
