# Name: function_parameter
# Type: Simple
# Data Types: int, str, float, bool, list, dict
# Python Code Template
def func(a=<value>):
    return


# JSON Template
[
    {
        "file": "main.py",
        "line_number": 1,
        "col_offset": 5,
        "function": "func",
        "type": [
            "Nonetype"
        ]
    },
    {
        "file": "main.py",
        "line_number": 1,
        "col_offset": 10,
        "function": "func",
        "parameter": "a",
        "type": [
            "<value>"
        ]
    }
]
