# Name: function_variables
# Type: Simple
# Data Types: int, str, float, bool, list, dict
# Python Code Template
def func():
    x = <value>
    return x


result1 = func()

# JSON Template

[
    {
        "file": "main.py",
        "line_number": 1,
        "col_offset": 5,
        "function": "func",
        "type": [
            "<value>"
        ]
    },
    {
        "file": "main.py",
        "line_number": 1,
        "col_offset": 5,
        "function": "func",
        "variable": "x",
        "type": [
            "<value>"
        ]
    },
    {
        "file": "main.py",
        "line_number": 6,
        "col_offset": 1,
        "variable": "result1",
        "type": [
            "<value>"
        ]
    }
]
