# Name: union_types
# Type: Complex
# Data Types: int, str, float, bool, list, dict
# Python Code Template
def add(a, b):
    return a + b


result1 = add(<value1>, <value1>)
result2 = add(<value2>, <value2>)

# JSON Template
[
    {
        "file": "main.py",
        "line_number": 1,
        "col_offset": 5,
        "function": "add",
        "type": [
            "<value1>",
            "<value2>"
        ]
    },
    {
        "file": "main.py",
        "line_number": 1,
        "col_offset": 10,
        "function": "func",
        "parameter": "a",
        "type": [
            "<value1>",
            "<value2>"
        ]
    },
    {
        "file": "main.py",
        "line_number": 1,
        "col_offset": 12,
        "function": "func",
        "parameter": "b",
        "type": [
            "<value1>",
            "<value2>"
        ]
    },
    {
        "file": "main.py",
        "line_number": 5,
        "col_offset": 1,
        "variable": "result1",
        "type": [
            "<value1>"
        ]
    },
    {
        "file": "main.py",
        "line_number": 6,
        "col_offset": 1,
        "variable": "result2",
        "type": [
            "<value2>"
        ]
    }
]
