# Name: class
# Type: Simple
# Data Types: int, str, float, bool, list, dict
# Python Code Template
class TestClass:
    def func(self):
        return <value>


test = TestClass()
result = test.func()

# JSON Template
[
    {
        "file": "main.py",
        "line_number": 2,
        "col_offset": 9,
        "function": "TestClass.func",
        "type": [
            "<value>"
        ]
    },
    {
        "file": "main.py",
        "line_number": 6,
        "col_offset": 1,
        "variable": "test",
        "type": [
            "TestClass"
        ]
    },
    {
        "file": "main.py",
        "line_number": 7,
        "col_offset": 1,
        "variable": "result",
        "type": [
            "<value>"
        ]
    }
]
