# Name: dicts_index
# Type: Complex
# Data Types: int, str, float, bool, list, dict
# Python Code Template
dict1 = {"a": <value1>, "b": <value2>}
# JSON Template
[
    {
        "file": "main.py",
        "line_number": 4,
        "col_offset": 1,
        "variable": "dict1",
        "type": [
            "dict"
        ]
    },
    {
        "file": "main.py",
        "line_number": 4,
        "col_offset": 10,
        "variable": "dict1['a']",
        "type": [
            "<value1>"
        ]
    },
    {
        "file": "main.py",
        "line_number": 4,
        "col_offset": 18,
        "variable": "dict1['b']",
        "type": [
            "<value2>"
        ]
    }
]
