# Name: union_types_2
# Type: Complex
# Data Types: int, str, float, bool, list, dict
# Python Code Template
def func(a):
    x = a
    return x


result1 = func(<value1>)
result2 = func(<value2>)


# JSON Template
[
    {
        "file": "main.py",
        "line_number": 1,
        "col_offset": 5,
        "function": "func",
        "type": [
            "<value1>",
            "<value2>"
        ]
    },
    {
        "file": "main.py",
        "line_number": 2,
        "col_offset": 5,
        "fucntion": "func",
        "variable": "x",
        "type": [
            "<value1>",
            "<value2>"
        ]
    },
    {
        "file": "main.py",
        "line_number": 6,
        "col_offset": 1,
        "variable": "result1",
        "type": [
            "<value1>"
        ]
    },
    {
        "file": "main.py",
        "line_number": 7,
        "col_offset": 1,
        "variable": "result2",
        "type": [
            "<value2>"
        ]
    }
]
