# Name: generator
# Type: Complex
# Data Types: str, int, dict, list, bool
# Python Code Template
class generator_func:
    def __init__(self, n):
        self.max = n
        self.number = 0
        self.data = <value1>

    def __iter__(self):
        return self

    def __next__(self):
        if self.number < self.max:
            self.number = self.number + 1
            return self.data
        else:
            raise StopIteration()


output_list = [i for i in generator_func(100)]

# JSON Template
[
    {
        "file": "main.py",
        "line_number": 2,
        "col_offset": 24,
        "parameter": "n",
        "function": "generator_func.__init__",
        "type": [
            "int"
        ]
    },
    {
        "file": "main.py",
        "line_number": 3,
        "col_offset": 9,
        "parameter": "generator_func.max",
        "function": "generator_func.__init__",
        "type": [
            "int"
        ]
    },
    {
        "file": "main.py",
        "line_number": 4,
        "col_offset": 9,
        "parameter": "generator_func.number",
        "function": "generator_func.__init__",
        "type": [
            "int"
        ]
    },
    {
        "file": "main.py",
        "line_number": 5,
        "col_offset": 9,
        "parameter": "generator_func.data",
        "function": "generator_func.__init__",
        "type": [
            "<value1>"
        ]
    },
    {
        "file": "main.py",
        "line_number": 7,
        "col_offset": 9,
        "function": "generator_func.__iter__",
        "type": [
            "generator_func"
        ]
    },
    {
        "file": "main.py",
        "line_number": 10,
        "col_offset": 9,
        "function": "generator_func.__next__",
        "type": [
            "Nonetype",
            "<value1>"
        ]
    },
    {
        "file": "main.py",
        "line_number": 12,
        "col_offset": 13,
        "variable": "generator_func.number",
        "function": "generator_func.__next__",
        "type": [
            "int"
        ]
    },
    {
        "file": "main.py",
        "line_number": 18,
        "col_offset": 1,
        "variable": "output_list",
        "type": [
            "list"
        ]
    },
    {
        "file": "main.py",
        "line_number": 18,
        "col_offset": 22,
        "variable": "i",
        "type": [
            "int"
        ]
    }
]
