# Name: lambdas
# Type: Complex
# Data Types: str, int, list
# Python Code Template
def func():
    return lambda x: x + <value1>


y = func()
a = y(<value1>)

# JSON Template
[
    {
        "file": "main.py",
        "line_number": 1,
        "col_offset": 5,
        "function": "func",
        "type": [
            "callable"
        ]
    },
    {
        "file": "main.py",
        "line_number": 2,
        "col_offset": 19,
        "function": "lambda",
        "variable": "x",
        "type": [
            "<value1>"
        ]
    },
    {
        "file": "main.py",
        "line_number": 5,
        "col_offset": 1,
        "variable": "y",
        "type": [
            "callable"
        ]
    },
    {
        "file": "main.py",
        "line_number": 6,
        "col_offset": 1,
        "variable": "a",
        "type": [
            "<value1>"
        ]
    }
]
